<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.InsereCarroActivity">

    <EditText
        android:id="@+id/editMarca"
        android:hint="Informe a Marca do Carro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/editModelo"
        android:hint="Informe o Modelo do Carro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/editAno"
        android:hint="Informe o Ano do Carro"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/editPlaca"
        android:hint="Informe a Placa do Carro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:onClick="salvarCarroDB"
        android:text="SALVAR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>