<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.ConsultaCarroActivity">

    <EditText
        android:id="@+id/editAnoConsulta"
        android:hint="Digite o ano do carro."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:onClick="consultarPeloAno"
        android:text="CONSULTAR POR ANO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ListView
        android:id="@+id/listCarros"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>